<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>What's for Dinner?!</title>
        <link rel="stylesheet" href="din.css">
    </head>
    <body>
        <h1>What's for Dinner?!</h1>
          <button onclick="pickOne()">🍽️ Pick One</button>
          <button onclick="pickTwo()">🥡 Pick Two</button>
          <div id="type-buttons">
            <button onclick="pickByType('Mexican')">Mexican</button>
            <button onclick="pickByType('Italian')">Italian</button>
            <button onclick="pickByType('Pizza')">Pizza</button>
            <button onclick="pickByType('Diner')">Diner</button>
            <button onclick="pickByType('Chain')">Chain</button>
            <button onclick="pickByType('Bar')">Bar</button>
            <button onclick="pickByType('Chinese')">Chinese</button>
            <button onclick="pickByType('Sushi')">Sushi</button>
            <button onclick="pickByType('Buffet')">Buffet</button>
            <button onclick="pickByType('Thai')">Thai</button>
            <button onclick="pickByType('Ramen')">Ramen</button>
            <button onclick="pickByType('Sushi')">Sushi</button>
            <button onclick="pickByType('Sandwich')">Sandwich</button>
            <button onclick="pickByType('Free')">Free!</button>
        </div>
        <div id="result"></div>
        <script src="dinner.js"></script>
    </body>
</html>